# maven-test

./: .gitignore  GoogleStyleEdited.xml  pom.xml
deploy/: playbook.yml
functional/: pom.xml
functional/src/main/java/: DoStuffFunc.java  Test.java  TestFunc.java
functional/src/main/java/com/bogdan/: DoStuffFunc.java  Predicates.java  TestDataProvider.java  TestFunc.java
functional/src/test/java/com/bogdan/: FilteringTest.java
general/: pom.xml
general/src/main/java/: AnotherClass.java  GenericContainer.java  MyClass.java  MyInterface.java
general/src/main/java/annotations/: ClassWithAnnotations.java  MyAnnotation.java
general/src/main/java/generics/: AnotherClass.java  GenericContainer.java  MyClass.java  MyGeneric.java  MyGenericCreator.java  MyInterface.java
general/src/main/java/injectionOfValueByFieldAnnotation/: AnnotationDemo.java  Injector.java  ObjA.java  ObjB.java  ObjC.java  SetDefault.java
general/src/main/java/sorting/: BubbleSort.java  CountingSort.java  SortingApp.java
general/src/test/java/: GenericContainerTest.java
general/src/test/java/annotations/: AnnotationTest.java
general/src/test/java/generics/: GenericContainerTest.java
mock/: pom.xml
mock/src/main/java/: HostName.java  HostNameInfo.java  SystemInfo.java
mock/src/test/java/: HostnameTest.java  SystemInfoTest.java
multithreading/: pom.xml
multithreading/src/main/java/com/bogdan/_10_re_entrant_locks/: Account.java  App.java  Runner.java
multithreading/src/main/java/com/bogdan/_11_deadlock/: Account.java  App.java  Runner.java
multithreading/src/main/java/com/bogdan/_12_semaphores/: App1.java  App2.java  Connection.java
multithreading/src/main/java/com/bogdan/_13_callable_and_future/: App.java
multithreading/src/main/java/com/bogdan/_14_interrupting_threads/: App1.java  App2.java
multithreading/src/main/java/com/bogdan/_15_swing/: App.java  MainFrame.java
multithreading/src/main/java/com/bogdan/_1_multithreading1/: App.java
multithreading/src/main/java/com/bogdan/_1_multithreading2/: App.java
multithreading/src/main/java/com/bogdan/_1_multithreading3/: App.java
multithreading/src/main/java/com/bogdan/_2_threadsync_volatile/: App.java  Processor.java
multithreading/src/main/java/com/bogdan/_3_synchronized_keyword/: App.java
multithreading/src/main/java/com/bogdan/_4_multiple_locks/: App.java  Worker.java
multithreading/src/main/java/com/bogdan/_5_thread_pools/: App.java
multithreading/src/main/java/com/bogdan/_6_countdown_latches/: App.java
multithreading/src/main/java/com/bogdan/_7_producer_consumer/: App.java
multithreading/src/main/java/com/bogdan/_8_wait_and_notify/: App.java  Processor.java
multithreading/src/main/java/com/bogdan/_9_low_level_sync/: App.java  Processor.java
multithreading/src/main/java/com/bogdan/common/: Util.java
multithreading/src/main/java/com/bogdan/multithreading1/: App.java
multithreading/src/main/java/com/bogdan/multithreading2/: App.java
multithreading/src/main/java/com/bogdan/multithreading3/: App.java
multithreading/src/main/java/com/bogdan/threadsync/: App.java  App2.java
my-webapp/: pom.xml
parent/: pom.xml
patterns/: pom.xml
patterns/src/main/java/com/bogdan/project/: Context.java  MultiThreading.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
patterns/src/main/java/com/bogdan/project/business/delegate/: BusinessDelegate.java  BusinessFactory.java  BusinessLookup.java  BusinessService.java  Client.java  FirstService.java  SecondService.java
patterns/src/main/java/com/bogdan/project/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
patterns/src/main/java/com/bogdan/project/observer/: EventSource.java  MyApp.java
patterns/src/main/java/com/bogdan/project/singleton/: SIngleObject.java
patterns/src/main/java/com/bogdan/project/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
patterns/src/main/java/com/bogdan/web/: MultiThreading.java
patterns/src/main/java/com/bogdan/web/business/delegate/: BusinessDelegate.java  (+5 more)
patterns/src/main/java/com/bogdan/web/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
patterns/src/main/java/com/bogdan/web/observer/: EventSource.java  MyApp.java
patterns/src/main/java/com/bogdan/web/singleton/: SingleObject.java
patterns/src/main/java/com/bogdan/web/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
patterns/src/test/java/com/bogdan/project/: BusinessDelegateTest.java  FactoryTest.java  SingletonTest.java  StrategyTest.java
patterns/src/test/java/com/bogdan/web/: BusinessDelegateTest.java  FactoryTest.java  SingletonTest.java  StrategyTest.java
prog/: pom.xml
prog/src/main/java/com/bogdan/project/: App.java
prog/src/test/java/com/bogdan/project/: AppTest.java
rest/: pom.xml
rest/src/main/java/com/bogdan/: Body.java  BodyWithOptional.java
rest/src/main/java/com/bogdan/domain/: AnotherObject.java  Body.java  BodyWithOptional.java  ExternalDTO.java  InternalDTO.java  Nested.java
rest/src/main/java/com/bogdan/domain/httpbinbody/: Args.java  Body.java  Files.java  Form.java  Headers.java  HttpBinBody.java
rest/src/test/java/com/bogdan/: RestTest.java
rest/src/test/resources/: json_schema.json  json_schema_optional.json
testng-parallel/: pom.xml
testng-parallel/src/main/java/com/bogdan/: HostNameInfo.java
testng-parallel/src/test/java/: AbstractTest.java  MyTestClass1.java  MyTestClass2.java  SeleniumAbstractTest.java  Sleep.java
testng-parallel/src/test/java/com/bogdan/: AbstractTest.java  MyTestClass1.java  MyTestClass2.java  MyTestClass3.java  Sleep.java
testng-parallel/src/test/java/com/bogdan/sequential/: MyTestClass4.java
testng-parallel/src/test/resources/: test_suite.xml
webtest/: pom.xml
webtest/src/test/java/: Helper.java  TestCase.java
webtest/src/test/java/com/bogdan/project/: DebuggerDetectionTest.java  Helper.java  TestCase.java
webtest/src/test/resources/: parallel_web_test.xml
