<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.bogdan.web</groupId>
    <artifactId>projects</artifactId>
    <version>1.0-SNAPSHOT</version>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>functional</module>
                <module>general</module>
                <module>mock</module>
                <module>my-webapp</module>
                <module>patterns</module>
                <module>testng-parallel</module>
                <module>parent</module>
                <module>multithreading</module>
                <module>rest</module>
            </modules>
        </profile>

        <profile>
            <id>functional</id>
            <modules>
                <module>functional</module>
            </modules>
        </profile>
        <profile>
            <id>mock</id>
            <modules>
                <module>mock</module>
            </modules>
        </profile>
        <profile>
            <id>my-webapp</id>
            <modules>
                <module>my-webapp</module>
            </modules>
        </profile>
        <profile>
            <id>patterns</id>
            <modules>
                <module>patterns</module>
            </modules>
        </profile>
        <profile>
            <id>testng-parallel</id>
            <modules>
                <module>testng-parallel</module>
            </modules>
        </profile>
    </profiles>

</project>
